{
    "name": "『 𝚂𝙾𝚄𝚁𝙲𝙴 𝙺𝙸𝙽𝙶 』",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/1a77a02bdb06d55051845.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "ايبي ايدي https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "ايبي هاش https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضع هنا تكون البوت الذي صنعته من @BotFather.",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "لا تغيره",
        "value": "mongodb+srv://abood:Ab774394887@cluster0.rbp1cqz.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "معرف المستخدم الخاص بالمستخدم الذي ترغب في إضافته كمالك",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Get it from http://dashboard.heroku.com/account",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": " اسم تطبيق Heroku الخاص بك",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "معرف مجموعة السجل الخاص بك، أضف البوت الخاص بك والحساب المساعد وقم برفعه ادمن بكل الصلاحيات!.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
